## Process file
*/30 * * * * root /var/www/morph-api/webroot/yii jobs/file-process > /dev/null 2>&1

## export feed file
0 * * * * root /var/www/morph-api/webroot/yii feed-file/update-all > /dev/null 2>&1
