server {
    listen 80;
    # Server name
    server_name morph-api-stage.cyntelli.com
                morph-stage.cyntelli.com;

    # Public web root
    root /var/www/morph-api/webroot/web;

    client_max_body_size 512M;
    # Add index.php to the list if you are using PHP
    index index.php;

    # Log Setting
    access_log /var/www/morph-api/logs/access.log;
    error_log /var/www/morph-api/logs/error.log;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # pass PHP scripts to FastCGI server
    #
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
    #
    #   # With php-fpm (or other unix sockets):
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
    #   # With php-cgi (or other tcp sockets):
    #   fastcgi_pass 127.0.0.1:9000;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #   deny all;
    #}
}
