[program:morpha-api-queue-listen]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/morpha-api/webroot/yii queue/listen --verbose=1 --color=0
autostart=true
autorestart=true
user=root
numprocs=1
